server.port=8114

doc.disk.storage.location=D:/enablix/filestorage
bayes.output.dir=D:/enablix/bayes-output

env.serverUrl=http://:[subdomain]ebxlocal.com
env.defaultSubdomain=www

#weekly.digest.timing = 0 0/1 * * * ?
weekly.digest.timing = 0 0 12 1 1 ?

lifecycle.checkpoint.exec.cron = 0 0 20 * * ?

google.nocaptcha.validation.url=https://www.google.com/recaptcha/api/siteverify
google.nocaptcha.server.secret.key=6LeXjCITAAAAALdE1ZeEn2U2zf4eVlT0jX-9cXg9
google.nocaptcha.client.site.key=6LeXjCITAAAAAMLoEGdkaFZi5K0CSj_Wh6mt6pgh


google.app.enablix.clientId=653418104263-fdp8k3ap3aug6eertadcln5oum47rc34.apps.googleusercontent.com
google.app.enablix.clientSecret=B6TgQFdgLtpTP2uNqWa8x_Cv
google.app.enablix.redirectUri=http://localhost:4200