server.port=8114

server.session.cookie.domain=.ebxlocal.com

doc.disk.storage.location=D:/enablix/filestorage
bayes.output.dir=D:/enablix/bayes-output

env.serverUrl=http://:[subdomain]ebxlocal.com
env.defaultSubdomain=www

#weekly.digest.timing = 0 0/1 * * * ?
weekly.digest.timing = 0 0 12 1 1 ?

lifecycle.checkpoint.exec.cron = 0 0 20 * * ?

google.nocaptcha.validation.url=https://www.google.com/recaptcha/api/siteverify
google.nocaptcha.server.secret.key=6LeXjCITAAAAALdE1ZeEn2U2zf4eVlT0jX-9cXg9
google.nocaptcha.client.site.key=6LeXjCITAAAAAMLoEGdkaFZi5K0CSj_Wh6mt6pgh


google.app.enablix.clientId=739257117489-onnueqd94ho3e3gok6tlnn841lmte6sp.apps.googleusercontent.com
google.app.enablix.clientSecret=Dx6CEbr-xrSpYBzEe8DaW3bt
google.app.enablix.redirectUri=http://localhost:4200


slack.app.enablix.clientId=4660743314.146669934516
slack.app.enablix.clientSecret=662cd1bb895a2196a6994ec85b3fa11c
slack.app.enablix.redirect.domain=http://slackredirect.ebxlocal.com

salesforce.canvas.app.domain=https://www.ebxlocal.com:4200
salesforce.canvas.app.secret=3687049815195892632